<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebSocket Test</title>
        <link rel="shortcut icon" href="#">
        <link rel="modulepreload" href="/static/engine.js" />
        <link rel="modulepreload" href="/static/mapping.js" />
        <link rel="modulepreload" href="/static/windowevents.js" />
        <link rel="modulepreload" href="/static/imagehandler.js" />
        <link rel="modulepreload" href="/static/render.js" />
        <link rel="modulepreload" href="/static/worker_handler.js" />

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
                font-family: 'Arial', sans-serif;
            }
    

            #joinGameContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            
            #joinGameInfo {
                text-align: center;
                background: rgba(255, 255, 255, 0.1);
                padding: 40px;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(10px);
                color: white;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                transition: 0.3s;
            }
            
            #joinGameInfo:hover {  
                transition: 0.3s;
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
            }

            #joinGameButton {
                padding: 20px 40px;
                font-size: 24px;
                cursor: pointer;
                border: none;
                border-radius: 10px;
                background-color: #28a745;
                color: white;
                transition: background-color 0.3s ease, transform 0.3s ease;
                margin-top: 20px;
            }
            
            #joinGameButton:hover {
                background-color: #218838;
                transform: scale(1.05);
            }
            
            #joinGameButton:active {
                background-color: #1e7e34;
                transform: scale(1);
            }
            .dropdown-container {
                position: relative;
                width: 300px;
                padding: 20px;
            }
    
            select {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
                appearance: none;
                background-color: #fff;
                cursor: pointer;
                display: inline-block;
            }
    
            select::-ms-expand {
                display: none;
            }
            .nickname-input {
                width: 100%;
                max-width: 300px;
                padding: 10px 15px;
                font-size: 16px;
                border: 2px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
                color: #333;
                outline: none;
                transition: border-color 0.3s, box-shadow 0.3s;
            }
            
            /* Placeholder text color */
            .nickname-input::placeholder {
                color: #aaa;
            }
            
            /* Focus state styles */
            .nickname-input:focus {
                border-color: #66afe9;
                box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
                background-color: #fff;
            }
        </style>
    </head>
    <body style="width: 100vw; height: 100vh">
        <div id="joinGameContainer">
            <div id="joinGameInfo">
                <h1>Welcome to the Game!</h1>
                <p id="playersOnline" style="display: inline-block">Players Online:&nbsp<p id="playerCount" style="display: inline-block"> </p></p>
                <input placeholder="Type a nickname" class="nickname-input" type="text">
                <div class="dropdown-container">
                    <select id="server">
                        <option value="https://wwww-3ods.onrender.com">🇺🇸 USA - Virginia </option>
                        <option value="https://ohio-server-tm62.onrender.com">🇺🇸 USA - Ohio </option>
                        <option value="https://websocket-wss-1-mqc9.onrender.com">🇺🇸 USA - Oregon </option>
                        <option value="https://singapore-server.onrender.com">🇸🇬 ASIA - Signapore </option>
                        <option value="https://websocket-wss-1-mqc9.onrender.com">🇩🇪 Germany - Frankfurt </option>
                    </select>
                </div>
                <button id="joinGameButton">Join Game</button>
                <p id="error" style="display: none; color: red;"></p>
            </div>
        </div>
        <script src="/static/menu.js" type="module"></script>
        <script src="/static/script.js" type="module"> </script>
        <canvas id="gamewindow">
    </body>
</html>
